{
  "projectName": "Ramp",
  "packageName": "com.rockstargames.gtasa",
  "webSite": "coming soon...",
  "vk": "coming soon...",
  "tikTok": "coming soon...",
  "instagram": "coming soon...",
  "telegram": "coming soon...",
  "supportPeople": "coming soon...",
  "filesFull": "https://s768sas.storage.yandex.net/rdisk/3e96d81872fffab210fd18714595535c1726837e4ed34a8d46f407ce165b726a/61cc7f1d/b0Mu9CFpIwJBo_3OemzVDmB-0XEaG2bnCKc8Zij8PxZ5URaIO6bwB8HGeze_6SuMvZDvtQ1W6x8J2lUV1PelDQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=FWZTyE7ihdsHLZk2ED%2BMeCQ6o/aGK85N%2B6HppnUY5wTN6BYAq4vsCEipfLwdZ6MVq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=993322296&fsize=1867118557&hid=ef3106d573d14fc4fce921062784c6cd&media_type=compressed&tknv=v2&rtoken=vC37oKihqxSe&force_default=no&ycrid=na-f171678c598dbffb147098aae7d32ab4-downloader3e&ts=5d44a9e984140&s=4f66cd6637159eec769cdde1e6ac93ca83156fa1f1e865a71200a3ff78edec9a&pb=U2FsdGVkX1_dYJ00U7N9094beGON1H8eq9it-ZY0yNsS7z-3DQjFSMAs7BQqA70COqlo-iX4h4kTIgVK--x1T0hNEvXiSUTw33eQh-oBZt8",
  "texdb_1": "https://s768sas.storage.yandex.net/rdisk/3e96d81872fffab210fd18714595535c1726837e4ed34a8d46f407ce165b726a/61cc7f1d/b0Mu9CFpIwJBo_3OemzVDmB-0XEaG2bnCKc8Zij8PxZ5URaIO6bwB8HGeze_6SuMvZDvtQ1W6x8J2lUV1PelDQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=FWZTyE7ihdsHLZk2ED%2BMeCQ6o/aGK85N%2B6HppnUY5wTN6BYAq4vsCEipfLwdZ6MVq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=993322296&fsize=1867118557&hid=ef3106d573d14fc4fce921062784c6cd&media_type=compressed&tknv=v2&rtoken=vC37oKihqxSe&force_default=no&ycrid=na-f171678c598dbffb147098aae7d32ab4-downloader3e&ts=5d44a9e984140&s=4f66cd6637159eec769cdde1e6ac93ca83156fa1f1e865a71200a3ff78edec9a&pb=U2FsdGVkX1_dYJ00U7N9094beGON1H8eq9it-ZY0yNsS7z-3DQjFSMAs7BQqA70COqlo-iX4h4kTIgVK--x1T0hNEvXiSUTw33eQh-oBZt8", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}